# trae_user_management_platform

./: .gitignore  README.md  pom.xml
src/main/java/com/trae/: UserManagementPlatformApplication.java
src/main/java/com/trae/controller/: ClassController.java  ClassInfoController.java  UserController.java
src/main/java/com/trae/entity/: Class.java  ClassInfo.java  StudentClassRelation.java  StudentTeacherRelation.java  TeacherStudentRelation.java  User.java
src/main/java/com/trae/enums/: UserType.java
src/main/java/com/trae/repository/: ClassInfoRepository.java  ClassRepository.java  StudentClassRelationRepository.java  StudentTeacherRelationRepository.java  TeacherStudentRelationRepository.java  UserRepository.java
src/main/java/com/trae/service/: ClassInfoService.java  ClassService.java  UserService.java
src/main/java/com/trae/service/impl/: ClassInfoServiceImpl.java  ClassServiceImpl.java  UserServiceImpl.java
src/main/java/com/trae/usermanagement/controller/: ClassController.java  RelationController.java  UserController.java
src/main/java/com/trae/usermanagement/dto/: ApiResponse.java  ClassCreateRequest.java  ClassDTO.java  ClassResponse.java  ClassStudentRelationRequest.java  ClassUpdateRequest.java  PageRequest.java  PageResponse.java  TeacherStudentRelationRequest.java  UserCreateRequest.java  UserDTO.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/trae/usermanagement/entity/: ClassInfo.java  ClassStudentRelation.java  TeacherStudentRelation.java  User.java
src/main/java/com/trae/usermanagement/enums/: UserType.java
src/main/java/com/trae/usermanagement/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/trae/usermanagement/repository/: ClassInfoRepository.java  ClassStudentRelationRepository.java  TeacherStudentRelationRepository.java  UserRepository.java
src/main/java/com/trae/usermanagement/service/: ClassService.java  RelationService.java  UserService.java
src/main/java/com/trae/usermanagement/service/impl/: ClassServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/trae/usermanagement/util/: EntityDtoConverter.java  PageUtils.java
src/main/resources/: application.properties
